<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_order_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders.OrdersActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_lay_ongoing_orders"
        android:alpha="0"
        android:fitsSystemWindows="true"
        android:background="@android:color/darker_gray"/>

    <include layout="@layout/layout_ongoing_orders"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin_order_activity"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/orders_top_bar"
                android:background="@drawable/white_gray_bottom_border_home_top_bar">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_order_activity_middle_page"
                android:layout_below="@id/orders_top_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bott_nav">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bucket_middle_screen">


                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recycler_completed_orders">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_ongoing_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_up_arrow"
                    android:layout_margin="10dp" />


            </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/bott_nav">

            </RelativeLayout>



            <include
                android:id="@+id/orders_bottle_nav"
                layout="@layout/layout_bottom_nav"/>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>