<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_bar_name"
                    android:layout_weight="1"
                    android:text="BAR NAME"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_bar_rating"
                    android:layout_weight="1"
                    android:text="BAR RATING"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_bar_close_time"
                    android:layout_weight="1"
                    android:text="CLOSE TIME"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dialog_bar_ac_service"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="service :- "/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rg_ac_service"
                        android:orientation="horizontal">
                        <RadioButton android:id="@+id/radio_ac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AC"/>
                        <RadioButton android:id="@+id/radio_non_ac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non-AC"/>
                    </RadioGroup>
                </LinearLayout>









            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_place_order_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Cancel"
                android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_place_order_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Confirm"
                android:layout_weight="1"/>



        </LinearLayout>



    </LinearLayout>



</RelativeLayout>